제어문
    컴파일러의 방향을 제어할 수 있는 문법이며, 건너뛰기, 되돌아가기 등이 있다.
    제어문을 통해 프로그램의 구조를 제작할 수 있다.

조건문

    if문

    1.
        if 조건식:
            실행할 문장
        if 조건식:
            실행할 문장
        if 조건식:
            실행할 문장
        ...

    2.
        if 조건식:
            실행할 문장
        elif 조건식:
            실행할 문장
        ...
        else:
            실행할 문장

대입 연산자(복합 대입 연산자, 누적 연산자)

    money = 100000
    # money = money - 70000
    money -= 70000
    print(money)

반복문
    for문: in절 뒤의 요소를 순서대로 변수에 담고 다음 값이 더 이상 없을 경우 종료

    1.
        for 변수명 in range(inclusive_start, exclusive_end, step):
            실행할 문장

    2.
        while 조건식:
            실행할 문장




    while문