* 오리엔테이션 - 한동석 강사 (KDT)

QR(카드는 항상 소지)
	1. 입실, 9:00 까지
	2. 퇴실, 17:50

개인 면담
	2번 ~ 3번 진행
	팀 프로젝트 진행 중 개인 면담 진행
==================================================
한동석 강사

이메일 주소: tedhan1204@gmail.com
메일 제목: "KDT" 홍길동
메일 내용: 자유(텍스트, 캡쳐, 오류내용, 목적)

수업 자료 공유: 오픈 채팅방

수업 방식: 이론(설명 및 그림) -> 메모장(복습) -> 기초 예제 -> 기초 실습 -> 심화 예제 -> 심화 실습
----------------------------------------------------------------------------------------------------------------------------
과정 소개
	최종 프로젝트 목표
	 백엔드: 파이썬, Node.js
	 프론트엔드: React.js
	 AI 컨텐츠 추가
	 배포: AWS

	파이썬(파이참)
	DBMS(MySQL)
	HTML(VSCode)
	CSS
	JS
	Django(파이참)
	ORM
	React.js(VSCode)
	Node.js

	(Ananconda Jupyter Notebook)
	데이터 수집
	데이터 분석
	머신러닝(챗봇)
	딥러닝(OpenCV)
----------------------------------------------------------------------------------------------------------------------------	














