예외 처리
    프로그램 실행 중 오류 발생 시 강제 종료되기 때문에 이를 막기 위하여 예외 처리를 작성한다.
    제어문으로 오류를 막을 수 없는 상황에서는 반드시 예외처리를 작성해야 한다.

try, except문

    try:
        오류가 발생할 수 있는 문장

    except 발생오류 as 오류객체:
        오류 발생 시 실행할 문장
    ...

    try:
        오류가 발생할 수 있는 문장

    except 발생오류:
        오류 발생 시 실행할 문장
    ...

    try:
        오류가 발생할 수 있는 문장

    except:
        오류 발생 시 실행할 문장
    ...

    finally:
        오류 발생 여부와 상관없이 실행

예외 발생시키기
    raise 발생오류

예외 만들기
    class 예외명(Exception):
        def __str__(self):
            return "오류 메세지":