list
    여러 개의 저장공간이 나열되어 있는 것

사용 목적
    1. 여러 번 선언하지 않고 한 번만 선언하기 위해서 사용
       변수를 여러 번 선언하면 관리하기 힘들기 때문에 여러 칸 list로 한 번 선언

    2. 규칙성 없는 값에 규칙성을 부여하기 위해서 사용

list 선언
    list명 = [값1, 값2, ...]
    list명 = [값] * 칸수
    list명 = list(range(start, end, step))

list 길이
    len(list명)

list 사용
    data_list = [1, 2, 3]
    - 값 넣기
        (추가)
            list명.append(값)
            data_list.append(4)
            결과: [1, 2, 3, 4]

        (삽입)
            list명.insert(인덱스번호, 값)
            data_list.insert(1, 1.5)
            결과: [1, 1.5, 2, 3, 4]

    - 값 삭제
        list명.remove(값)
            중복 시 먼저 나온 값(낮은 인덱스 값)이 삭제

        del(list명[인덱스])
        del list명[인덱스]
            인덱스로 삭제

        list명.clear()
            모든 값 삭제

    - 값 검색
        list명.index(값)
        값이 들어 있는 저장공간의 인덱스 번호
        중복 시 먼저 나온 값의 인덱스 번호

    - 값 수정
        list명[인덱스] = 새로운 값
