클로저(closure, 폐쇄): 함수 안에 함수, 모듈화
    함수가 정의된 시점의 변수를 기억하고, 이 변수를 나중에 참조 혹은 변경이 가능하도록 해주는 문법이다.
    내부 영역에 선언된 변수는 외부에서 접근이 불가능하기 때문에 데이터 은닉을 할 수 있으며,
    함수가 종료된 이후에도 지역변수에 접근할 수 있기 때문에 데이터 지속성을 가지고 있다.
    또한 다른 함수를 인자로 받거나 리턴할 수 있는 함수형 프로그래밍이 가능해진다.
    하지만 코드 복잡성이 증가하고 지역변수를 메모리에 유지하기 때문에 메모리 사용량이 증가될 수 있다.

사용 예시)
def out(arg):
    def in(arg):
        value = operate something
        return value
    return in

하지만 파이썬에서는 클래스를 지원하기 때문에 클로저를 굳이 구현할 필요성은 없다.
클래스 내부에 함수를 선언하고 객체를 만들어서 사용할 수 있기 때문에,
클래스를 지원하지 않는 언어에서 클래스 방식으로 설계하기 위해 클로저를 사용한다.
Javascript언어가 클로저 방식을 사용하는 대표적인 언어이다.



