연산자 - 기능이 있는 특수문자

    1. 산술 연산자

        ----------------------------------
        연산자	예시	설명
        ----------------------------------
        +	    3 + 5	더하기
        -	    3 - 5	빼기
        *	    3 * 5	곱하기
        /	    3 / 5	나누기
        **	    3 ** 5	제곱
        //	    3 // 5	몫
        %	    3 % 5	나머지
        ----------------------------------


    2. 대입(allocation) 연산자

        -------------------------------------------
        연산자	예시	        설명
        -------------------------------------------
        =	    data = 10	    좌항에 우항을 대입
        +=	    data += 10	    data = data + 10
        -=	    data -= 10	    data = data - 10
        *=	    data *= 10	    data = data * 10
        /=	    data /= 10	    data = data / 10
        **=	    data **= 10	    data = data ** 10
        //=	    data //= 10	    data = data // 10
        -------------------------------------------

    3. 비교 연산자

        ※ 조건식 - 참 또는 거짓, 둘 중 하나가 나오는 식
        ※ 조건식은 항상 값으로 본다(True 또는 False)

        ----------------------------------------------------------------
        연산자	예시	                설명
        ----------------------------------------------------------------
        ==	    data == 10	            같으면 True, 같지 않으면 False
        !=, <>	data != 10, data <> 10	같지 않으면 True, 같으면 False
        >	    3 > 5	                보다 크다
        <	    3 < 5	                보다 작다
        >=	    3 >= 5	                이상
        <=	    3 <= 5	                이하
        ----------------------------------------------------------------

    4. 논리 연산자

        ----------------------------------------------------------------
        연산자	예시	            설명
        ----------------------------------------------------------------
        and	    a == b and c == d	조건식 둘 다 True일 경우 True
        or	    a == b or c == d	조건식 둘 중 하나라도 True일 경우 True
        not	    not (a == b)	    True를 False로 False를 True로 변경
        ----------------------------------------------------------------

    5. 멤버 연산자

        -----------------------------------------------------------------------------------------------------
        연산자	예시	                                설명
        -----------------------------------------------------------------------------------------------------
        in	    "a" in "abc", 2 in [1, 2, 3]	        좌항이 우항에 포함되었다면 True 아니면 False
        not in	"a" not in "abc", 2 not in [1, 2, 3]	좌항이 우항에 포함되어 있지 않다면 True 포함되면 False
        -----------------------------------------------------------------------------------------------------

    6. 식별 연산자

        -----------------------------------------------------------------------------------------------------
        연산자	예시	                                    설명
        -----------------------------------------------------------------------------------------------------
        is	    a = 10; b = a; a is b	                    두 객체 모두 같은 주소일 경우 True 아니면 False
        is not	a = [1, 2, 3]; b = [1, 2, 3]; a is not b	두 객체 모두 같은 주소일 경우 True 아니면 False
        -----------------------------------------------------------------------------------------------------