dict
    한 쌍으로 저장되어 관리한다.
    len()를 사용하면 한 쌍을 1로 카운트한다.
    키 값은 중복이 될 수 없지만 값은 중복이 가능하다.
    키 값을 주면 그 키의 값을 가지고 온다.

dict 선언
    dict명 = {키: 값, 키: 값, ...}

dict 사용
    - 추가, 수정
        dict명[키] = 값
        dict명.update({k:v, k:v, ...}), 있으면 수정, 없으면 추가

    - 삭제
        del dict명[키]

    - 검사
        키 in dict명: 키가 있으면 참
        키 not in dict명: 키가 없으면 참


